<?xml version="1.0" encoding="UTF-8"?>
<project name="NOTMavenWeb" default="war" basedir=".">
    <property name="webapp.name" value="NOTMavenWeb" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="ant.dir" value="C:/Program Files/Ant/apache-ant-1.10.5" />
    <property name="webRoot.dir" value="${basedir}/WebContent" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="resources.dir" value="${basedir}/resources" />
    <property name="lib.dir" value="${webRoot.dir}/WEB-INF/lib" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="jdk.javac" value="C:\Program Files\Java\jdk1.6.0_29\bin\javac" />
	
	<!-- 删除之前的目录结构 -->
	<target name="clear" description="清理旧文件">
		<delete dir="${build.dir}" />
		<echo message="delete dir ${build.dir}" />
		<delete dir="${dist.dir}" />
		<echo message="delete dir ${dist.dir}" />
		<delete file="${catalina.home}/webapps/${webapp.name}.war" />
		<echo message="delete file catalina.home}/webapps/${webapp.name}.war" />
	</target>

    <!-- 创建目录结构 -->
    <target name="init" depends="clear" description="创建初始化目录结构">
        <mkdir dir="${build.dir}/classes" />
        <echo message="mkdir ${build.dir}/classes" />
        <mkdir dir="${dist.dir}" />
        <echo message="mkdir ${dist.dir}" />
    </target>

	<path id="classpath">
		<fileset file="${lib.dir}/*.jar" />
	</path>
	<!-- 编译java -->
    <target name="compile" depends="init">
    	<echo message="begin compile..." />
	   	<javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false" fork="true" executable="${jdk.javac}">
	        <!-- 这里指定依赖的lib库路径 -->
	   		<classpath refid="classpath" />
	   	</javac>
	   	<echo message="end compile..." />
	</target>

    <!-- 定义默认任务，将class文件集合成jar包。 -->
    <target name="war" depends="compile" description="将工程打成war包">
    	<echo message="begin war..." />
        <!-- 删除原有war包。 -->
        <delete dir="${dist.dir}/${webapp.name}.war" />
        <!-- 建立新war包。 -->
        <war destfile="${dist.dir}/${webapp.name}.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
            <!-- 将非jar和非class文件拷贝到war包的对应路径下。 -->
            <fileset dir="${basedir}/WebContent">
                <include name="**/**.*" />
                <exclude name="**/*.jar"/>
                <exclude name="**/*.class"/>
            </fileset>
            <!-- 将jar和class文件拷贝到war包的对应路径下。 -->
            <lib dir="${basedir}/WebContent/WEB-INF/lib" />
            <classes dir="${basedir}/build" />
        </war>
        <echo message="end war..." />
    </target>
 
</project>